/* Globalni stilovi */
body {
    background-color: #1a1a1a;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #ffffff;
}

/* Header */
header {
    background-color: #2c3e50;
    padding: 15px;
    overflow: hidden;
    border-bottom: 2px solid #e74c3c;
}

header .logo {
    float: left;
    width: 50%;
}

header .logo h1 {
    margin: 0;
    color: #e74c3c;
    font-size: 28px;
}

header .auth-links {
    float: right;
    width: 50%;
    text-align: right;
}

header .auth-links a {
    color: #ecf0f1;
    text-decoration: none;
    margin-left: 15px;
    font-size: 14px;
}

/* Navigacija */
nav {
    background-color: #34495e;
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #e74c3c;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 30px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e74c3c;
}

/* Main Content */
main {
    display: flex;
    padding: 25px;
    gap: 20px;
}

/* Lijevi dio */
section {
    flex: 7;
    background-color: #2ecc71;
    padding: 20px;
    border-radius: 8px;
    min-height: 500px;
}

section h2 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 26px;
}

section h3 {
    color: #ffffff;
    margin-top: 30px;
    font-size: 22px;
}

section h4 {
    color: #ffffff;
    margin-top: 25px;
}

section p {
    line-height: 1.6;
    color: #ffffff;
}

section p[style*="text-align: justify"] {
    text-align: justify;
}

section p[style*="text-align: left"] {
    text-align: left;
}

section p[style*="text-align: center"] {
    text-align: center;
    margin-bottom: 15px;
}

section .image-grid {
    overflow: hidden;
    margin-top: 20px;
}

section .image-grid img {
    width: 48%;
    margin-right: 2%;
    margin-bottom: 10px;
    border: 2px solid #e74c3c;
    border-radius: 5px;
    float: left;
}

section .image-grid img:nth-child(2n) {
    margin-right: 0;
}

section table {
    width: 100%;
    background-color: #34495e;
    color: #ffffff;
    border-collapse: collapse;
    margin-top: 10px;
}

section table th {
    padding: 10px;
    border: 1px solid #ecf0f1;
    background-color: #e74c3c;
}

section table td {
    padding: 10px;
    border: 1px solid #ecf0f1;
    text-align: center;
}

section p a {
    color: #e74c3c;
    text-decoration: none;
    margin-right: 15px;
}

/* Desni dio */
aside {
    flex: 3;
    background-color: #3498db;
    padding: 20px;
    border-radius: 8px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
}

aside .info-content h3 {
    margin-top: 0;
    font-size: 20px;
}

aside .info-content p {
    line-height: 1.5;
}

aside .description {
    line-height: 1.5;
    font-style: italic;
    margin-bottom: 0;
}

/* Footer */
footer {
    background-color: #2c3e50;
    padding: 15px;
    text-align: center;
    border-top: 2px solid #e74c3c;
    color: #ecf0f1;
}

footer h5 {
    margin-top: 0;
    color: #ffffff;
}

footer p {
    line-height: 1.5;
}

footer a {
    color: #e74c3c;
    text-decoration: none;
}